{
  "domain": "ecomplus.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#ff015b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/ecomplus",
  "logo": "/img/uploads/248x54.png",
  "name": "ecomplus",
  "short_name": "ecomplus",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#37003c",
  "icon": "/img/icon.png",
  "store_id": 51396,
  "description": "Headless commerce API-first, modular, totalmente extensível e verdadeiramente ilimitado.",
  "large_icon": "/img/large-icon.png"
}